cff-version: 1.0.1
message: Site de um projeto de inovação e pesquisa universitária
title: Portal HubSG
authors:
  - family-names: Gomes de Oliveira Lana
    given-names: Marcos
  - family-names: Oliveira Marinho
    given-names: Arthur Emmanuel
  - family-names: Soares Silva
    given-names: Kauã Felipe
  - name-suffix: Professor
    affiliation: HubSG
    family-names: Rivero
    given-names: Ilo
keywords:
  - innovation

repository-code: https://github.com/ICEI-PUCMinas-PSG-SI-TI/psg-si-2026-1-p3-tiapn-6579100-tiapn-grupo-3
license: CC-BY-4.0
version: 1.0.0
date-released: 
